{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "orders-service-db-sql",
        "Health": "Check”",
        "Uri": "http://localhost:5001/hc"        
      },
      {
        "Name": "payments-service-db-sql",
        "Health": "Check",
        "Uri": "http://localhost:5002/hc"       
      }
    ],
    "HeaderText": "Services Monitor",
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
