{
  "ConnectionStrings": {
    "DbConnectionString": "server=DESKTOP-TUCC31U\\SQLEXPRESS;database=MasterDemo;user Id=masteradmin;password=welcome1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Master",
      "Environment": "Dev"
    }
  },
  "AllowedHosts": "*"
}